# SV22T1020492

./: ChangeLog.md  SV22T1020492.sln
22T1020492.Shop/: Program.cs  SV22T1020492.Shop.csproj  appsettings.json
22T1020492.Shop/Controller/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
22T1020492.Shop/Models/: CartHelper.cs  ErrorViewModel.cs
22T1020492.Shop/Properties/: launchSettings.json
22T1020492.Shop/ViewCompoments/: ProductListViewComponent.cs
22T1020492.Shop/Views/: _ViewImports.cshtml
22T1020492.Shop/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
22T1020492.Shop/Views/Cart/: Index.cshtml
22T1020492.Shop/Views/Home/: Index.cshtml
22T1020492.Shop/Views/Order/: Details.cshtml  History.cshtml  Index.cshtml
22T1020492.Shop/Views/Product/: Details.cshtml  Index.cshtml
22T1020492.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
SV22T1020492.Admin/: Program.cs  SV22T1020492.Admin.csproj  appsettings.json
SV22T1020492.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  ImageSyncHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
SV22T1020492.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020492.Admin/Models/: ErrorViewModel.cs  PaginationSearchViewModel.cs
SV22T1020492.Admin/Properties/: launchSettings.json
SV22T1020492.Admin/Views/: _ViewImports.cshtml
SV22T1020492.Admin/Views/Account/: AccessDenied.cshtml  (+2 more)
SV22T1020492.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020492.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020492.BusinessLayers/SHOP/: CustomerAccountService.cs  SecurityService.cs
(+104 files in other folders)
